<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="profile/index.html">
        <img class="profile-picture" src="images/profilepicture.png" alt="Go to Profile">
    </a>
    <div class="main-container">
        <div class="form-container">
          <h1>Add Anime To List</h1>
            <form id="animeForm">
                <br>
                <label for="name">Anime Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <input type="hidden" id="starRating" name="rating">
                <div class="card">
                    <span onclick="gfg(1)" class="star">★</span>
                    <span onclick="gfg(2)" class="star">★</span>
                    <span onclick="gfg(3)" class="star">★</span>
                    <span onclick="gfg(4)" class="star">★</span>
                    <span onclick="gfg(5)" class="star">★</span>
                </div>
                <br>
                <input type="button" value="Submit" onclick="addAnime()">
            </form>
            <div class="random-anime-container">
                <button onclick="fetchRandomAnime()">Get Random Anime</button>
                <div id="randomAnime"></div>
            </div>
        </div>
        <div class="top-anime-container">
            <h2>Top Anime (MyAnimeList)</h2>
            <div id="topAnimeList"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
